{
  "name": "shotly",
  "displayName": "Shotly",
  "description": "A VS Code extension for taking beautiful screenshots of your code snippets",
  "version": "0.0.1",
  "category": [
    "Visualizatio",
    "Snippets",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/siyavuyachagi/Shotly"
  },
  "publisher": "siyavuyachagi",
  "author": {
    "name": "Siyavuya Chagi",
    "email": "syavuya08@gmail.com",
    "url": "https://siyavuyachagi.github.io"
  },
  "icon": "public/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.122.1"
  },
  "keywords": [
    "screenshot",
    "snippet",
    "shutter",
    "snap",
    "clipboard",
    "share",
    "polacode",
    "carbon",
    "shotly"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:shotly.start"
  ],
  "main": "./dist/index.js",
  "contributes": {
    "commands": [
      {
        "command": "shotly.start",
        "title": "Shotly 📸"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "shotly.start"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Shotly configuration",
      "properties": {
        "shotly.outDir": {
          "scope": "resource",
          "type": "string",
          "default": "Pictures/Shotly",
          "description": "Directory to save screenshots. Defaults to ~/Pictures/Shotly"
        },
        "shotly.shutterAction": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "save",
            "copy"
          ],
          "default": "save",
          "description": "The behavior of the shutter button"
        },
        "shotly.saveMode": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "manual",
            "auto"
          ],
          "default": "manual",
          "description": "Save behavior when shutterAction is 'save'. 'manual' shows a dialog, 'auto' saves directly to outDir."
        },
        "shotly.shutterSound": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Play a shutter sound when taking a screenshot"
        },
        "shotly.target": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "container",
            "window"
          ],
          "default": "container",
          "description": "Take the shot with or without the container"
        },
        "shotly.backgroundColor": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "description": "Background color of the snippet container"
        },
        "shotly.boxShadow": {
          "scope": "resource",
          "type": "string",
          "default": "gray",
          "description": "CSS box-shadow for the snippet"
        },
        "shotly.containerPadding": {
          "scope": "resource",
          "type": "string",
          "default": "3em",
          "description": "Padding for the snippet container"
        },
        "shotly.roundedCorners": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Use rounded corners for the window"
        },
        "shotly.transparentBackground": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Use a transparent background when taking the screenshot"
        },
        "shotly.showWindowControls": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Display macOS style window controls"
        },
        "shotly.showWindowTitle": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Display window title with folder/file name"
        },
        "shotly.watermark": {
          "scope": "resource",
          "type": "string",
          "default": "",
          "description": "Watermark text displayed in the title bar. e.g. @siyavuyachagi"
        },
        "shotly.showLineNumbers": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Display line numbers"
        },
        "shotly.realLineNumbers": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "Start from the file's real line number instead of 1"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc,html}\"",
    "check:format": "prettier --check \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc,html}\"",
    "check": "npm run lint && npm run check:format",
    "watch": "tsc -watch -p ./",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && node build.js",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.18.63",
    "@types/vscode": "^1.120.0",
    "esbuild": "^0.28.0",
    "eslint": "^7.24.0",
    "eslint-config-adpyke-es6": "^1.4.13",
    "eslint-config-prettier": "^8.2.0",
    "glob": "^7.1.6",
    "mocha": "^8.3.2",
    "prettier": "^2.2.1",
    "typescript": "^4.9.5",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "dom-to-image-even-more": "^1.0.4"
  }
}